GearBoxMaintainApp/GearBoxMaintainApp/Login.xaml

<Window x:Class="GearBoxMaintainApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearBoxMaintainApp"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Email : " VerticalAlignment="Center" Margin="40 10 0 10" FontSize="25"/>
                <TextBox Name="EmailAdress" VerticalAlignment="Center" Width="150" Height="40" FontSize="25" Margin="0 10 10 10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Password : " VerticalAlignment="Center" Margin="0 10 0 10" FontSize="25"/>
                <TextBox Name="Password" VerticalAlignment="Center" Width="150" Height="40" FontSize="25" Margin="0 10 10 10"/>
            </StackPanel>
        </StackPanel>


        <Button x:Name="windowchanger" Height="30" Width="50" HorizontalAlignment="Left" Margin="40 10 10 10" Grid.Column="0" Grid.Row="1" Content="Login" Click="windowchanger_Click"/>
    </Grid>
</Window>
