GearBoxMaintainApp/GearBoxMaintainApp/Windows/User_Controllers/UserAdd.xaml

<Window x:Class="GearBoxMaintainApp.Windows.User_Controllers.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearBoxMaintainApp.Windows.User_Controllers"
        mc:Ignorable="d"
        Title="UserAdd" Height="260" Width="230">
    <Grid>
        <StackPanel Margin="10 10 10 10">
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Username :"/>
                <TextBox x:Name="Username" Width="100"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Email Address :"/>
                <TextBox x:Name="Email" Width="100"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Phone number :"/>
                <TextBox x:Name="Phonenumber" Width="100"/>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Password :"/>
                <TextBox x:Name="Password" Width="100"/>
            </StackPanel>
            <StackPanel Height="10"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="Add" Content="Add" Width="100" Click="Add_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
