GearBoxMaintainApp/GearBoxMaintainApp/Windows/Product_Controllers/ProductEdit.xaml

<Window x:Class="GearBoxMaintainApp.Windows.Product_Controllers.ProductEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearBoxMaintainApp.Windows.Product_Controllers"
        mc:Ignorable="d"
        Title="ProductEdit" Height="480" Width="300">
    <Grid>
        <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="42 10 0 10">
            <Label Content="Name : " FontSize="20"/>
            <TextBox x:Name="Name" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="14 0 0 10">
            <Label Content="Category : " FontSize="20"/>
            <ComboBox x:Name="Category" Width="150"/>
        </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="14 0 0 10">
                <Label Content="SortType : " FontSize="20"/>
                <ComboBox x:Name="SortType" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60 0 0 10">
            <Label Content="Size : " FontSize="20"/>
            <TextBox x:Name="Size" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
            <Label Content="Discription : " FontSize="20"/>
            <TextBox x:Name="Discription" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="25 0 0 10">
            <Label Content="Amount : " FontSize="20"/>
            <TextBox x:Name="Amount" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="53 0 0 10">
            <Label Content="Price : " FontSize="20"/>
            <TextBox x:Name="Price" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="34 0 0 10">
            <Label Content="Picture : " FontSize="20"/>
            <TextBox x:Name="Picture" Width="150"/>
        </StackPanel>
        <Button x:Name="Edit" Content="Edit" Width="100" HorizontalAlignment="Left" FontSize="20" Margin="10 10 10 10" Click="Edit_Click" VerticalAlignment="Bottom"/>
    </StackPanel>
    </Grid>
</Window>
