GearBoxMaintainApp/GearBoxMaintainApp/Windows/Product_Controllers/ProductAdd.xaml

<Window x:Class="GearBoxMaintainApp.Windows.Product.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GearBoxMaintainApp.Windows.Product"
        mc:Ignorable="d"
        Title="ProductAdd" Height="560" Width="300">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="42 10 0 10">
                <Label Content="Name : " FontSize="20"/>
                <TextBox x:Name="Name" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="14 0 0 10">
                <Label Content="Category : " FontSize="20"/>
                <ComboBox x:Name="Category" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="14 0 0 10">
                <Label Content="SortType : " FontSize="20"/>
                <ComboBox x:Name="SortType" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="60 0 0 10">
                <Label Content="Size : " FontSize="20"/>
                <TextBox x:Name="Size" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <Label Content="Discription : " FontSize="20"/>
                <TextBox x:Name="Discription" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="25 0 0 10">
                <Label Content="Amount : " FontSize="20"/>
                <TextBox x:Name="Amount" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="53 0 0 10">
                <Label Content="Price : " FontSize="20"/>
                <TextBox x:Name="Price" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="34 0 0 10">
                <Label Content="Picture : " FontSize="20"/>
                <TextBox x:Name="Picture" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="34 0 0 10">
                <Label Content="Upload Picture :" FontSize="20"/>
                <CheckBox Margin="10" x:Name="Upload"/>
            </StackPanel>
            <Button x:Name="OpenFile" FontSize="20" Content="Open picture" Width="150" Height="35" Click="OpenFile_Click"/>
            <Button x:Name="Add" Content="Add" Width="100" HorizontalAlignment="Left" FontSize="20" Margin="10 10 10 10" Click="Add_Click" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</Window>
